<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full adder (naive)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full adder (naive)">
    <a name="circuit" val="Full adder (naive)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="64" y="90">Σ</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit summator (beautiful)">
    <a name="circuit" val="8-bit summator (beautiful)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(150,230)" to="(530,230)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(200,440)" to="(510,440)"/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(150,100)" to="(590,100)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(150,120)" to="(450,120)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(860,340)" to="(860,490)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(450,120)" to="(450,350)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(200,490)" to="(860,490)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(150,200)" to="(740,200)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(590,100)" to="(590,350)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(150,70)" to="(800,70)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(200,470)" to="(720,470)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(150,220)" to="(600,220)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(150,90)" to="(660,90)"/>
    <wire from="(790,340)" to="(790,480)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(730,80)" to="(730,350)"/>
    <wire from="(200,450)" to="(580,450)"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(130,400)" to="(890,400)"/>
    <wire from="(150,110)" to="(520,110)"/>
    <wire from="(660,90)" to="(660,350)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(800,70)" to="(800,350)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(70,240)" to="(70,410)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,190)" to="(810,190)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(200,480)" to="(790,480)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(150,210)" to="(670,210)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(200,460)" to="(650,460)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(150,80)" to="(730,80)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp loc="(780,340)" name="Full adder (naive)"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(430,340)" name="Full adder (naive)"/>
    <comp lib="0" loc="(130,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,340)" name="Full adder (naive)"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(710,340)" name="Full adder (naive)"/>
    <comp loc="(570,340)" name="Full adder (naive)"/>
    <comp loc="(500,340)" name="Full adder (naive)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,340)" name="Full adder (naive)"/>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,340)" name="Full adder (naive)"/>
  </circuit>
  <circuit name="BCD 8421 to 8421+5">
    <a name="circuit" val="BCD 8421 to 8421+5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(100,770)" to="(100,860)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(60,720)" to="(190,720)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(60,720)" to="(60,920)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(60,290)" to="(60,450)"/>
    <wire from="(100,250)" to="(100,410)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(270,650)" to="(270,750)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
